<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a1f349ab3445eb858f985b3b39d1aa" Name="Diagram1">
        <EntityTypeShape EntityType="FinancialPlannerIS322DModel.CategoriesIncome" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerIS322DModel.CategoriesOutcome" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerIS322DModel.IncomeBudgetSettings" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerIS322DModel.Incomes" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerIS322DModel.OutcomeBudgetSettings" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerIS322DModel.Outcomes" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerIS322DModel.Users" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__Categorie__userI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__IncomeBud__categ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__Incomes__categor__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__Categorie__userI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__OutcomeBu__categ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__Outcomes__catego__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__IncomeBud__userI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__Incomes__userId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__OutcomeBu__userI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerIS322DModel.FK__Outcomes__userId__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>