<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a2f2041182d4502a9e7f9c08d89dfb4" Name="Diagram1">
        <EntityTypeShape EntityType="FinancialPlannerModel.CategoriesIncome" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerModel.CategoriesOutcome" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerModel.IncomeBudgetSetting" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerModel.Income" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerModel.OutcomeBudgetSetting" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerModel.Outcome" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialPlannerModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="FinancialPlannerModel.FK__Categorie__userI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerModel.FK__IncomeBud__categ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerModel.FK__Incomes__categor__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerModel.FK__Categorie__userI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerModel.FK__OutcomeBu__categ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerModel.FK__Outcomes__catego__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerModel.FK__IncomeBud__userI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerModel.FK__Incomes__userId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerModel.FK__OutcomeBu__userI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialPlannerModel.FK__Outcomes__userId__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>