<Window x:Class="WpfEconomicPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEconomicPlatform"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="авторизация" Height="250" Width="300">
    <Grid Height="434" VerticalAlignment="Center">
        <TextBox HorizontalAlignment="Center" Height="19" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="0,217,0,0"/>
        <Button Content="Вход" HorizontalAlignment="Center" Height="24" Margin="0,287,0,0" VerticalAlignment="Top" Width="100" Click="test"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru"/><Hyperlink Click="openRegistration">Регистрация</Hyperlink></TextBlock>
        <TextBlock Margin="72,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" HorizontalAlignment="Left" Width="52"><Run Text="Логин:"/><LineBreak/><Run/></TextBlock>
        <TextBlock Margin="72,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Пароль:" HorizontalAlignment="Left" Width="52"/>

    </Grid>
</Window>
